<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
      font-family: sans-serif;
      background-color: rgb(192, 200, 206);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .main{
      width: 400px;
      height: 320px;
      background-color: white;
      border-radius: 10px;
    }
    .container .text{
      text-align: center;
    }
    .container{
      margin: 40px;
    }
    .form .input-field{
      position: relative;
      margin: 30px 0px;
    }
    .input-field input{
      border: none;
      border-bottom: 2px solid grey;
      width: 310px;
      padding: 0px 5px;
      height: 40px;
      background: none;
      outline: none;
    }
    .input-field label{
      position: absolute;
      top: 50%;
      left: 5px;
      color: grey;
      transform: translateY(-120%);
      pointer-events: none;
    }
    .but button{
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: rgb(30, 118, 242);
      color: white;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="main">
      <div class="container">
      <div class="text">
        <h1>Login</h1>
      </div>

      <div class="form">
        <div class="input-field">
          <input type="text" name="Username" id="">
          <span></span>
          <label for="name">Username</label>
        </div>
        <div class="input-field">
          <input type="password">
          <span></span>
          <label for="password">Password</label>
        </div> 
      </div>

      <div class="but">
        <button>Submit</button>
      </div>
    </div>
  </div>
</body>
</html>