<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
      margin: 0px;
      font-family: sans-serif;
      background-color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .main{
      width: 400px;
      background-color: white;
      border-radius: 10px;
    }
    .container .text{
      text-align: center;
    }
    form{
        margin: 20px;
    }
    form>input{
        width: 100%;
        height: 25px;
    }
    form>select{
        width: 100%;
        height: 30px;
    }
    .but{
        margin: 20px;
    }
    button{
        padding: 10px;
        width: 100%;
        background-color: rgb(6, 6, 6);
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
        <div class="text">
          <h1>Signup</h1>
        </div>
  
        <form>
            <label for="name">Name:</label>
            <input type="text"><br><br>
            <label for="">Batch:</label><br>
            <select name="" id="">
                <option value="sigma 2.0">Sigma 2.0</option>
                <option value="sigma 2.1">Sigma 2.1</option>
                <option value="sigma 2.2">Sigma 2.2</option>
                <option value="sigma 2.3">Sigma 2.3</option>
            </select><br><br>
            <label for="Age">Age:</label>
            <input type="number"><br><br>
            <label for="Email">Email:</label>
            <input type="email"><br><br>
            <label for="Password">Password:</label>
            <input type="password">
        </form>
  
        <div class="but">
          <button>Submit</button>
        </div>
      </div>
    </div>
</body>
</html>